.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
}

    .boxes div {
        font-size: 2rem;
        border: 3px white solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        transition: all 0.5s ease-out;
    }

        .boxes div:hover {
            padding: 0.5rem 1.5rem;
            background: #761aee;
            color: #000;
        }

            .boxes div:hover span {
                color: #000;
            }

.text-lc-secondary-contact {
    color: #3d1570;
}
.locationDiv {
    display: grid;
    padding-top: 20px;
    grid-gap: 5px;
    grid-template-areas: "location1"
        "location2"
        /*"job1 job2 job3"*/
        ;
    grid-template-columns: 1fr;
}
    .locationDiv .location1 {
        grid-area: location1;
    }
    
    .locationDiv .location2 {
        grid-area: location2;
    }

.emailDiv {
    display: grid;
    padding-top: 20px;
    grid-gap: 10px;
    grid-template-areas: "email1"
        "email2"
        /*"job1 job2 job3"*/
        ;
    grid-template-columns: 1fr;
}

    .emailDiv .email1 {
        grid-area: email1;
    }

    .emailDiv .email2 {
        grid-area: email2;
    }


/*Small Screen ???*/
@media screen and (max-width: 900px) {
    .smText {
        font-size: 20px;
    }
}

/*Big Screen ??*/
@media (min-width: 641px) {
    
}