.projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);
}

    .projects img {
        width: 100%;
        border: 3px #fff solid;
    }

        .projects img:hover {
            opacity: 0.5;
            border-color: #761aee;
            transition: all 0.5s ease-out;
        }

/*Small Screen ???*/
@media screen and (max-width: 900px) {
    .projects {
        grid-template-columns: 1fr;
    }
}

/*Big Screen ??*/
@media (min-width: 641px) {
    /*.projects {
        grid-template-columns: 1fr;
    }*/
}

/*Modal*/
.modal-content {
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 1s;
}

.modal-header {
    padding: 2px 16px;
    background-color: #761aee;
    color: white;
}

.modal-body {
    padding: 2px 16px;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #761aee;
    color: white;
}