# PortfolioBlazorWasm

./: 404.html  App.razor  ExtensionHelper.cs  PortfolioAndBlog.csproj  PortfolioAndBlog.styles.css  PortfolioAndBlog_Net6.sln  Program.cs  README.md  _Imports.razor  index.html
.github/: main.yml
.github/workflows/: main.yml
Components/: ThisAppInfoComponent.razor  ThisAppInfoDialog.razor
Components/MicrosoftBlazor/: EducationComponent.razor  EducationComponent.razor.css  JobsComponent.razor  JobsComponent.razor.css  JobsDialog.razor  SkillsComponent.razor  SkillsComponent.razor.css  SkillsDialogComponent.razor
Data/: SeedData.cs
Models/: AboutMePage.cs  Description.cs  DescriptionHeading.cs  Education.cs  Identifier.cs  Job.cs  ModalDialogType.cs  MyJobsPage.cs  MyProject.cs  MyProjectsPage.cs  ProjectDescription.cs  Skill.cs
Pages/: Counter.razor  Index.razor  Index.razor.css
Pages/MicrosoftBlazor/: AboutMe.razor  AboutMe.razor.css  AboutMeCode.razor  AboutMeCode.razor.css  Contact.razor  Contact.razor.css  Home.razor  Home.razor.css  MyJobs.razor  (+7 more)
PortfolioAndBlog/: GlobalUsings.cs  PortfolioAndBlog.csproj  Program.cs  _Imports.razor
PortfolioAndBlog/Components/: PrismComponent.razor  ThisAppInfoComponent.razor
PortfolioAndBlog/Components/MicrosoftBlazor/: AnotherModal.razor  EducationComponent.razor  EducationComponent.razor.css  JobsComponent.razor  JobsDialog.razor  ModalDialog.razor  MyProjectsComponent.razor  MyProjectsComponent.razor.css  ProjectDialog.razor  SimpleModal.razor  SkillsComponent.razor  SkillsComponent.razor.css
PortfolioAndBlog/Data/: Description.json  SeedData.cs
PortfolioAndBlog/Extensions/: ServiceExtensions.cs
PortfolioAndBlog/Helpers/: ExtensionHelper.cs
PortfolioAndBlog/Models/: DescriptionHeading.cs  Education.cs  MyProject.cs  MyProjectsPage.cs
PortfolioAndBlog/Pages/: Index.razor  PrismTest.razor
PortfolioAndBlog/Pages/MicrosoftBlazor/: AboutMe.razor  Home.razor.css  MyJobs.razor  MyJobs.razor.css  MyProjects.razor  MyProjectsCode.razor  MyProjectsCode.razor.css  WorkingWithDialogs.razor  _Imports.razor
PortfolioAndBlog/Pages/MudBlazor/: Home.razor  NetCoreDbConnection.razor  NetCoreDbConnection.razor.css  _Imports.razor
PortfolioAndBlog/Properties/: launchSettings.json
PortfolioAndBlog/Shared/: BlogLayout.razor  BlogLayout.razor.css  MainLayout.razor  MicrosoftLayout.razor  MicrosoftLayout.razor.css  NavMenu.razor
PortfolioAndBlog/wwwroot/: index.html
PortfolioAndBlog/wwwroot/css/prism/: prism.css
PortfolioAndBlog/wwwroot/js/prism/: prism.js
Shared/: Error.razor.cs  MainLayout.razor  MicrosoftLayout.razor  MicrosoftLayout.razor.css  NavMenu.razor
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  PortfolioAndBlog.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Reflection.Emit.ILGeneration.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
css/: app.css
wwwroot/: index.html
(+3 files in other folders)
