<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<AssemblyVersion>1.1.*</AssemblyVersion>
	<Deterministic>false</Deterministic>
	<FileVersion></FileVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Blazored.Modal" Version="6.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Data\Repositories\" />
	<Folder Include="wwwroot\img\projects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Update="Data\Description.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

</Project>
