<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyVersion>1.1.*</AssemblyVersion>
		<Deterministic>false</Deterministic>
		<FileVersion></FileVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Blazored.Modal" Version="6.0.1" />-->
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="MudBlazor" Version="6.0.14" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Repositories\" />
		<Folder Include="Models\Dto\" />
		<Folder Include="Services\" />
		<Folder Include="wwwroot\img\blog\dbconnection\" />
		<Folder Include="wwwroot\img\projects\" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Data\Description.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
